<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <EditText
        android:text="TextView"
        android:layout_width="192dp"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:id="@+id/rayon"
        android:layout_marginTop="28dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:text="TextView"
        android:layout_width="192dp"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:id="@+id/latitude"
        android:layout_weight="0.05"
        android:layout_marginTop="57dp"
        android:layout_below="@+id/rayon"
        android:layout_alignLeft="@+id/rayon"
        android:layout_alignStart="@+id/rayon" />


    <EditText
        android:text="TextView"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/longitude"
        android:layout_weight="0.05"
        android:layout_marginTop="57dp"
        android:layout_below="@+id/latitude"
        android:layout_alignLeft="@+id/latitude"
        android:layout_alignStart="@+id/latitude" />


    <EditText
        android:text="TextView"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:id="@+id/indice"
        android:inputType="textMultiLine"
        android:layout_weight="0.05"
        android:layout_marginTop="57dp"
        android:layout_below="@+id/longitude"
        android:layout_alignLeft="@+id/longitude"
        android:layout_alignStart="@+id/longitude" />

    <TextView
        android:text="Longitude"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_below="@+id/latitude"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:layout_marginTop="33dp" />

    <TextView
        android:text="Latitude"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_above="@+id/longitude"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp" />

    <TextView
        android:text="Rayon"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:text="Indice"
        android:textSize="20dp"
        android:inputType="textMultiLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_marginBottom="31dp"
        android:layout_alignBottom="@+id/indice"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <Button
        android:text="Sauvegarder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/indice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/sauvegarder" />
</RelativeLayout>